#******** Email Prpoerties *************************
spring.mail.host = smtp.gmail.com
spring.mail.username=${email}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.starttls.enable=true

#******* Database Properties ************************192.168.0.178
spring.datasource.url=jdbc:mysql://localhost:3306/fundoo
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

#logger properties # /Fundoo/src/main/resources/fundoo.log    
logging.level.root=INFO
logging.file=/home/yepc101/Documents/fundooLogs/fundoo.log  
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}-%msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level%logger{36}-%msg%n

#tomcat
server.port=9090

#server address
#server.address=192.168.0.178

#RabbitMq Server Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=fundoo.direct
spring.rabbitmq.template.routing-key=fundoo.routingkey
spring.rabbitmq.template.default-receive-queue=fundoo.queue

#Amazon S3 properties
aws.s3.accessKey=${accessKey}
aws.s3.secretKey=${secretKey}
aws.s3.bucket=${bucket}
aws.s3.endpointUrl=${endpointUrl}
aws.s3.region=${region}


